# demo_base_test

./: .gitignore  cucumber-report.html  cucumber-report.json
.github/workflows/: 01-simple-tests-exo12.yml  02-simple-tests-exo13.yml  03-simple-tests-exo14.yml
exo11/: cucumber-report.html  cucumber-report.json  pom.xml
exo11/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
exo11/jacoco/com.example.demoapi.controller/: TicketApiExceptionHandler.html  TicketApiExceptionHandler.java.html  TicketController.html  TicketController.java.html  index.html  index.source.html
exo11/jacoco/com.example.demoapi.repository/: InMemoryTicketRepository.html  InMemoryTicketRepository.java.html  index.html  index.source.html
exo11/jacoco/com.example.demoapi.service/: TicketService.html  TicketService.java.html  index.html  index.source.html
exo11/src/main/java/com/example/demoapi/controller/: TicketApiExceptionHandler.java  TicketController.java
exo11/src/main/java/com/example/demoapi/exception/: InvalidStatusTransitionException.java  NotImplementedException.java  TicketNotFoundException.java
exo11/src/main/java/com/example/demoapi/model/: ApiError.java  CreateTicketRequest.java  Priority.java  Ticket.java  TicketResponse.java  TicketStatus.java  UpdateTicketStatusRequest.java
exo11/src/main/java/com/example/demoapi/repository/: InMemoryTicketRepository.java  TicketRepository.java
exo11/src/main/java/com/example/demoapi/service/: TicketService.java
exo11/src/main/resources/: application.properties
exo11/src/test/java/com/example/demoapi/bdd/: TicketApiStepDefinitions.java
exo11/src/test/java/com/example/demoapi/controller/: TicketControllerWebMvcTest.java
exo11/src/test/java/com/example/demoapi/integration/: TicketApiIntegrationTest.java
exo11/src/test/java/com/example/demoapi/service/: TicketServiceTest.java
exo11/src/test/resources/features/: ticket-api.feature
exo12/: pom.xml
exo12/jacoco/: index.html
exo12/jacoco/com.example.demoapi.controller/: ApiExceptionHandler.html  ReservationController.html  ReservationController.java.html  index.source.html
exo12/jacoco/com.example.demoapi.repository/: InMemoryReservationRepository.html  InMemoryRoomRepository.html
exo12/jacoco/com.example.demoapi.service/: ReservationService.html  RoomService.html  index.source.html
exo13/: pom.xml
exo13/cucumber-reports/: cucumber-report.html  cucumber-report.json
exo13/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
exo13/jacoco/com.example.demoapi.controller/: AccountController.java.html  ApiExceptionHandler.html
exo14/: .gitignore  pom.xml
exo14/cucumber-reports/: cucumber-report.html  cucumber-report.json
exo14/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
exo14/jacoco/com.example.demoapi.controller/: AccountController.html  ApiExceptionHandler.java.html  index.html  index.source.html
exo14/jacoco/com.example.demoapi.repository/: AccountRepository.html  AccountRepository.java.html  index.html  index.source.html
exo14/jacoco/com.example.demoapi.service/: AccountService.html  AccountService.java.html  index.html  index.source.html
exo14/src/main/java/com/example/demoapi/exception/: DuplicateAccountException.java
exo14/src/main/java/com/example/demoapi/model/: Account.java  AccountResponse.java  AmountRequest.java
exo14/src/main/java/com/example/demoapi/repository/: AccountRepository.java
exo14/src/main/java/com/example/demoapi/service/: AccountService.java
exo14/src/main/resources/: application.properties
exo14/src/test/java/com/example/demoapi/: DemoApiApplicationTests.java
exo14/src/test/java/com/example/demoapi/bdd/: CucumberSpringConfiguration.java
exo14/src/test/java/com/example/demoapi/controller/: AccountControllerTest.java
exo14/src/test/java/com/example/demoapi/service/: AccountServiceOperationsTest.java  AccountServiceTest.java
exo14/src/test/resources/: cucumber.properties
exo14/src/test/resources/features/: banking.feature
exo4/: pom.xml
exo5/: pom.xml
exo7/: cucumber-report.html  cucumber-report.json  pom.xml
exo7/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
exo7/jacoco/com.example.domain/: CustomerProfile.html  CustomerProfile.java.html  Order.html  Order.java.html  OrderReceipt.html  OrderReceipt.java.html  Product.html  Product.java.html  index.html  index.source.html
exo7/jacoco/com.example.exception/: OrderRefusedException.html  OrderRefusedException.java.html  index.html  index.source.html
exo7/jacoco/com.example.service/: OrderService.html  OrderService.java.html  index.html  index.source.html
exo7/src/main/java/com/example/domain/: CustomerProfile.java  Order.java  OrderReceipt.java  Product.java
exo7/src/main/java/com/example/exception/: OrderRefusedException.java
exo7/src/main/java/com/example/repository/: ProductRepository.java
exo7/src/main/java/com/example/service/: OrderService.java
exo7/src/test/java/com/example/: OrderStepDefinitions.java  RunCucumberTest.java
exo7/src/test/resources/features/: order_acceptance.feature  order_rejection.feature
exo8/: cucumber-report.html
exo8/jacoco/: jacoco-sessions.html
exo9/: cucumber-report.html  cucumber-report.json  pom.xml
exo9/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.example.demoapi.controller/: ApiExceptionHandler.java.html  RoomController.html  RoomController.java.html  index.html
jacoco/com.example.demoapi.repository/: InMemoryReservationRepository.java.html  InMemoryRoomRepository.java.html  index.html  index.source.html
jacoco/com.example.demoapi.service/: ReservationService.java.html  RoomService.java.html  index.html
jacoco/com.example.domain/: DefaultReservationConfirmation.html  DefaultReservationConfirmation.java.html  index.html  index.source.html
jacoco/com.example.exception/: ReservationRefusedException.html  index.html  index.source.html
jacoco/com.example.service/: ReservationServiceImpl.html  ReservationServiceImpl.java.html
(+102 files in other folders)
